# b3p-gisviewer

./: README.md  build.xml  pom.xml
MapserverConfig/fonts/: fonts.list
database/: !README.txt  01_Gisviewer-schema-export.sql  01_add_maptipstring_to_thema.sql  02_Zoeken-gisviewer-schema-export.sql  02_add_sldattribuut_to_thema.sql  04_Alter_themas_layoutadmindata.sql  05_create_planeigenaren_postgres.sql  06_create_vergunningen_postgres.sql  07_create_voorzieningen_postgres.sql  097_clear_admin_query.sql  098_convertdb2oraclecompatiblenames.sql  1000_add_editable_themadataattribute_oracle.sql  1000_add_editable_themadataattribute_postgres.sql  1001_Maatregel_create_oracle.sql  1001_Maatregel_create_postgres.sql  1001_add_editable_gegevensbron_oracle.sql  1001_add_editable_gegevensbron_postgres.sql  1003_ALLEEN DRAAIEN ALS 1001 voor 08-10-2012_Maatregel_customInput_maatregel oracle.sql  1003_ALLEEN DRAAIEN ALS 1001 voor 08-10-2012_Maatregel_customInput_maatregel postgres.sql  100_schema_gisviewer_pg.sql  101_gisviewer_init.sql  101_insert_data.sql  102_reset_sequences_oracle.sql  103_insert_configuratie.sql  104_create_zoeker_velden_PG.sql  104_create_zoeker_velden_oracle.sql  105_create_gegevensbron_PG.sql  105_create_gegevensbron_oracle.sql  106_convert_to_gegevensbron.sql  106_convert_to_gegevensbron_PG.sql  106_convert_to_gegevensbron_oracle.sql  107_drop_old_admindata_oracle.sql  108_add_volgordenr_gegevensbron_PG.sql  108_add_volgordenr_gegevensbron_oracle.sql  2009-12-01 db update clusters.sql  2009_05_05 db update cluster.sql  2009_05_27 db update cluster.txt  200_create_meldingen_PG.sql  200_create_meldingen_oracle.sql  201_create_vergunningen_PG.sql  (+34 more)
database/update 3.4 to 3.6/: 10_create_kaartselectie_postgres.sql  30_alter_user_service_postgres.sql  50a_create_temp_kaartenbalie_tables_postgres.sql  50b_convert_roles_2_applicatie_postgres.sql
database/update 3.6 to 4.0/: 103_add_inlogicon_cmsblok_Oracle.sql  103_add_inlogicon_cmsblok_PG.sql  10_add_editable_themadataattribute_oracle.sql  10_add_editable_themadataattribute_postgres.sql  20_create_maatregel_oracle.sql  20_create_maatregel_postgres.sql  40_add_a11y_velden_oracle.sql  40_add_a11y_velden_postgres.sql  50_tekstblok_add_kleur_oracle.sql  50_tekstblok_add_kleur_postgres.sql  70_add_hoogte_tekstblok_postgres.sql  80_create_cms_pagina_oracle.sql  80_create_cms_pagina_postgres.sql  900_drop_maatregel_tables_oracle.sql  90_create_cms_menu_postgres.sql
database/update 4.0 to 4.2/: 10_create_cms_menu_update_tekstblok_oracle.sql  10_create_cms_menu_update_tekstblok_postgres.sql  20_insert_cms_home_oracle.sql  20_insert_cms_home_postgres.sql  30_insert_google_direction_data_type.sql  40_add_themas_info_tekst_oracle.sql  80_create_cms_pagina_oracle.sql  95_insert_default_home_cms.sql
database/update 4.2 to 4.2.1/: 20_alter_gegevensbron_add_parent_pk_oracle.sql  20_alter_gegevensbron_add_parent_pk_postgres.sql
database/util/: From connectie to Bron.sql  create_meldingen_oracle.sql  create_meldingen_postgres.sql  create_mutaties_postgres.sql  create_redlining_oracle.sql  create_vergunningen_postgres.sql  delete_non_existing_app_config_postgres.sql  fix_applicatie_configuratie_postgres.sql  reset_sequences_postgres.sql
input/: A4_Liggend.xsl  calc.xsl  limburg_a4_liggend.xsl
nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/java/: gisviewer.hbm.oracle.xml  gisviewer.hbm.pg.xml  gisviewer.hbm.xml  hibernate.cfg.xml
src/java/nl/b3p/gis/geotools/: DataStoreUtil.java  FilterBuilder.java  MSSchema.java
src/java/nl/b3p/gis/utils/: ConfigKeeper.java  ConfigListsUtil.java  CrossWebAppUtil.java  CycloramaFetcherServlet.java  DocFetcherServlet.java  EditUtil.java  KaartSelectieUtil.java  Slugify.java  ZoekconfiguratieThemaUtil.java
src/java/nl/b3p/gis/viewer/: A11YViewerAction.java  AdminDataRowBean.java  BagAction.java  BaseGisAction.java  ConfigClusterAction.java  ConfigConnectieAction.java  ConfigListsUtil.java  ConfigThemaAction.java  ConfigThemaDataAction.java  CyclomediaAction.java  (+19 more)
src/main/MapserverConfig/fonts/: fonts.list
src/main/database/: !README.txt  hibernate-schemaexport.xml
src/main/database/3.6/: 10_inserts_gisviewer.sql
src/main/database/update 3.4 to 3.6/: 10_create_kaartselectie_oracle.sql  10_create_kaartselectie_postgres.sql  20_add_style_thema_postgres.sql  20_add_style_themas_oracle.sql  40_create_applicatie_oracle.sql  40_create_applicatie_postgres.sql  50a_create_temp_kaartenbalie_tables_postgres.sql  50b_convert_roles_2_applicatie_oracle.sql  50b_convert_roles_2_applicatie_postgres.sql  60_create_cyclomeda_account_postgres.sql  60_create_cyclomedia_account_oracle.sql  70_create_zoekconfiguratiethemas_oracle.sql  70_create_zoekconfiguratiethemas_postgres.sql
src/main/database/update 3.6 to 4.0/: 10_add_editable_themadataattribute_oracle.sql  10_add_editable_themadataattribute_postgres.sql  20_create_maatregel_oracle.sql  20_create_maatregel_postgres.sql  40_add_a11y_velden_oracle.sql  40_add_a11y_velden_postgres.sql  70_add_hoogte_tekstblok_oracle.sql  900_drop_maatregel_tables_oracle.sql
src/main/database/update 4.0 to 4.2/: 40_add_themas_info_tekst_postgres.sql  50_add_zoekconfig_for_usage_in_oracle.sql  50_add_zoekconfig_for_useage_in_postgres.sql
src/main/database/update 4.2 to 4.2.1/: 10_alter_configuratie_propval_to_text_oracle.sql  10_alter_configuratie_propval_to_text_postgres.sql  20_alter_gegevensbron_add_parent_pk_oracle.sql  20_alter_gegevensbron_add_parent_pk_postgres.sql  30_insert_datum_data_type.sql  40_insert_new_config_properties.sql
src/main/database/util/: create_meldingen_oracle.sql  create_meldingen_postgres.sql  create_mutaties_oracle.sql  create_redlining_oracle.sql  create_redlining_postgres.sql  create_vergunningen_postgres.sql  dblink.sql  fix_applicatie_configuratie_postgres.sql  gisviewer_drop_cms_tables_oracle.sql  gisviewer_update_configuratie_to_42.sql  reset_sequences_oracle.sql  reset_sequences_postgres.sql
src/main/java/: gisviewer.hbm.pg.xml
(+135 files in other folders)
