# locatie hibernate 3 tools
# in hibernatetools-3.1.0.beta4 zijn hierin subdirectories annotations/, hibernate/ en tools/
hibernatetools.lib=C:/dev/hibernate/HibernateTools-3.1.0.beta4/plugins/org.hibernate.eclipse_3.1.0.beta4/lib

#jdbc.driver=web/WEB-INF/lib/mysql-connector-java-3.0.11-stable-bin.jar
jdbc.driver=web/WEB-INF/lib/pg74.216.jdbc3.jar

# connectie properties voor uitvoeren sql
sql.driver=com.mysql.jdbc.Driver
sql.url=jdbc:mysql://localhost:3306/wis
sql.username=root
sql.password=***REMOVED***

